# quadratic

./: README.md  pom.xml
src/main/java/ua/polosmak/: ApplicationQuadratic.java
src/main/java/ua/polosmak/controller/: QuadraticController.java
src/main/java/ua/polosmak/dto/: QuadraticDTO.java
src/main/java/ua/polosmak/model/: QuadraticEntity.java
src/main/java/ua/polosmak/repository/: QuadraticRepository.java
src/main/java/ua/polosmak/services/: QuadraticService.java
src/main/java/ua/polosmak/services/impl/: QuadraticServiceImpl.java
src/main/resources/: JavaCodeStyle.xml  application.properties  application.yml  schema.sql
src/main/resources/templates/: calculate.html  error.html  result.html
